# Sprint3-Exercises

./: README.md
TDD_ex01/: readme.md
TDD_ex01/src/test/java/code/: JUnitExerciseTest.java
TDD_ex01_solution/: build.gradle
TDD_ex01_solution/src/test/java/code/: JUnitExerciseTest.java  TodoTest.java
TDD_ex02/: build.gradle  readme.md
TDD_ex02/gradle/wrapper/: gradle-wrapper.properties
TDD_ex02/src/test/groovy/labSpock/: BellySpec.groovy
TDD_ex02_solution/: .springBeans  build.gradle
TDD_ex02_solution/src/main/java/code/: JUnitExercise.java
TDD_ex02_solution/src/main/java/labSpock/: Belly.java  LabSpockApp.java
TDD_ex02_solution/src/test/groovy/code/: JUnitExerciseSpec.groovy  TodoSpec.groovy
TDD_ex02_solution/src/test/groovy/labSpock/: BellySpec.groovy
TDD_ex03/: build.gradle  readme.md
TDD_ex03/src/main/java/eMarket/: WebConfig.java
TDD_ex03/src/main/java/eMarket/controller/: ProductValidator.java
TDD_ex03/src/main/webapp/WEB-INF/views/form/: productDetail.jsp
TDD_ex03/src/test/groovy/eMarket/: ProductManagementSpec.groovy
TDD_ex03_solution/: build.gradle
TDD_ex03_solution/src/main/java/eMarket/controller/: ProductController.java
TDD_ex03_solution/src/main/webapp/WEB-INF/views/form/: productDetail.jsp
TDD_ex03_solution/src/test/groovy/eMarket/: ProductManagementSpec.groovy
TDD_ex03a_solution/: build.gradle
TDD_ex03a_solution/src/main/java/eMarket/controller/: ProductController.java
TDD_ex03a_solution/src/test/groovy/eMarket/: ProductManagementSpec.groovy
