//buildscript {
//    ext {
//        springBootVersion = '1.4.1.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'spring-boot'
//
//
//jar {
//	baseName = 'ProductCatalogue'
//	version = '0.0.1-SNAPSHOT'
//}
//
//repositories {
//	mavenCentral()
//}
//
//eclipse {
//	project {
//	  name = 'SpringMvc_product'
//	  buildCommand 'org.eclipse.jdt.core.javabuilder'
//	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
//	  buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
//	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
//	  natures 'org.eclipse.jdt.core.javanature', 'org.eclipse.buildship.core.gradleprojectnature', 'org.springframework.ide.eclipse.core.springnature', 'org.eclipse.wst.common.project.facet.core.nature'
//	}
//}
//
//dependencies {
//	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//	// JSP
//	compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M11")
//	compile("javax.servlet:jstl:1.2")
//	// bootstrap
//	compile("org.webjars:bootstrap:3.3.7")
//	// cucumber
//	testCompile("info.cukes:cucumber-spring:1.2.5")
//	testCompile("info.cukes:cucumber-java:1.2.5")
//	testCompile("info.cukes:cucumber-junit:1.2.5")
//	testCompile("junit:junit:4.11")
//}
//
//task wrapper(type: Wrapper) {
//	gradleVersion = '3.1'
//}
//
//// CUCUMBER CONFIGURATION
//configurations {
//	cucumberRuntime {
//		extendsFrom testRuntime
//	}
//}
//
//task cucumber() {
//	dependsOn assemble, compileTestJava
//	doLast {
//		javaexec {
//			main = "cucumber.api.cli.Main"
//			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//			args = ['--plugin', 'pretty', '--glue', 'eMarket', 'src/test/resources']
//		}
//	}
//}



buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}


eclipse {
	project {
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
	  natures 'org.eclipse.jdt.core.javanature',
		'org.eclipse.jdt.groovy.core.groovyNature',
		  'org.eclipse.buildship.core.gradleprojectnature',
		'org.springframework.ide.eclipse.core.springnature',
		'org.eclipse.wst.common.project.facet.core.nature'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}


// tag::versions[]
ext {
	jasperVersion = '9.0.0.M26'
	lombokVersion = '1.16.18'
	groovyVersion = '2.4.4'
	spockVersion = '1.1-groovy-2.4'
}
// end::versions[]

dependencies {
	// Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-devtools")
	// JSP
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:$jasperVersion")
	compile("javax.servlet:jstl:1.2")
	// Bootstrap
	compile("org.webjars:bootstrap:3.3.7")
	// persistence
//	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
//	runtime("mysql:mysql-connector-java")
	// security
//	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	
	// Spring
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	// Groovy
	testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
	// Spock
	testCompile("junit:junit:4.12")
	testCompile("org.spockframework:spock-core:$spockVersion")
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile("org.hamcrest:hamcrest-core:1.3")
	testCompile("org.hamcrest:hamcrest-library:1.3")
	// Spock-reports
	testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
}

jacocoTestReport {
	reports {
		html.enabled true
		csv.enabled true
		xml.enabled true
	}

	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/*WebConfig**',
				'**/*EMarketApp**',
				'**/*Store.*',
				'**/*Product.*'
			])
		})
	}
}
test.finalizedBy(project.tasks.jacocoTestReport)

///////////////////////////////////////////////////////////////////////////////
// PROJECT SPECIFIC
///////////////////////////////////////////////////////////////////////////////

// name of the jar to be generated
jar {
	baseName = 'TDD_ex03_solution'
	version = '0.0.1-SNAPSHOT'
}

// name of the Eclipse project
eclipse.project.name = 'TDD_ex03_solution'




